80595915400082 Emme Clima                       Via Dell'Industria 17              Bastia di Rovolon                  35030    IT
87142520059292BA                                Energieweg 3                       Utrecht                            3542 DZ  NL
2220000205856Air Liquide                        De Witbogt 1                       Eindhoven                          5652AG   NL
2220000231763AIR LIQUIDE BELGIUM NV             Achtseweg Zuid 151f                Eindhoven                          5651 GW  NL
2220000144056Alfa Laval Benelux                 Baarschot 2                        BREDA                              4817 ZZ  NL
8714253082462Alklima                            Van Hennaertweg 29                 Alblasserdam                       2952 CA  NL
2220000042727ALRE IT Regeltechnik (Betec)       Richard-Tauber-Damm 10             Berlin                             D-12277  DE
7612207000009Armacell                           Robert-Bosch-Straße  10            Münster                            D-48153  DE
8034135660008Artiplastic Macos                  Via Reiss Romoli  2/15             Settimo Milanese                   20019    IT
5060144980007Aspen Pumps                        Apex Way 1                         East Sussex                        BN273WA  GB
8719333008363Beijer Ref                         Westfields 1210                    Oirschot                           5688 HA  NL
4399902199773BITZER Kühlmaschinenbau            Eschenbrünnlestraße 15             Sindelfingen                       71065    DE
2220000237574Bullfinch Limited                  Diadem Works, Kings Road, Tyseley 1BIRMINGHAM                         B11 2AJ  IE
8016615000009Caleffi                            Moesdijk 10-12                     Weert                              6004 AX  NL
8050327360006Carel Industries                   Via Dell'industria 11 11           Brugine (Pd)                       35020    IT
2220000050579CARLY                              Zi De Braille 1                    Lissieu                            69380    FR
2220000060271Castel                             Via Provenciale 2-4                Pessano con Bornago                20060    IT
2220000053259Castel Engineering                 Rue de la Royenne 84               Mouscron                           7700     BE
8712423016927Celsis                             Aruba 21                           Apeldoorn                          7332 BJ  NL
5060194290002Charles Austen Pumps Limited       Royston Road 1                     Surrey                             KT147NY  GB
2220000237512Copeland Europe                    Pascalstrasse 65                   Aachen                             52076    DE
2220000050586CPS                                Krijsbaan 241                      Zwijndrecht                        2070     BE
5790001082253Danfoss                            Fascinatio Boulevard  284          Rotterdam                          3065 WB  nl
2220000231749DK-Kälteanlagen                    Hollefeldstraße 30                 Emsdetten                          48282    DE
2220000061858Doucette Industries, Inc           Leigh Drive 20                     York, Pennsylvania                          US
2220000082686EBM-PAPST                          Bachmühle 2                        MULFINGEN                          74673    DE
2220000051316ELIWELL CONTROLS                   Via Dell'industria 15 15           Pieve D'alpago (Bl)                32010    IT
4251609300008ESK Schultze                       Parkallee 8                        Velten                             16727    DE
2220000062428Friga-Bohn SA                      Rue Roger Salengro 42              F Genas  France                    69741    FR
2220000082808GÜNTNER GMBH & CO.                 Hans-Güntner-Straße 2              FÜRSTENFELDBRUCK                   82256    DE
4251692900000HANSA Automotive                   Langenwiedenweg 111                Werl                               59457    DE
2220000009812Helpman Shell en Tube Prod         Peizerweg 97                       Groningen                          9727 AJ  NL
2220000050593Henry Technologies                 Mossland Road 1                    Glasgow                            G52 4XZ  GB
3831064099993Hidria                             Spodnja Kanomlja 23                Spodnja Idrija                     5281     SI
5030068000006IBP Conex                          Whitehall Road 1                   Tipton                             DY4 7JU  GB
4518301000002Inaba Denko                        Itachibori,nishi-Ku 4              Osaka                              550-0012 JP
2220000084550INFICON                            Bonner Straße 498                  KÖLN                               50968    DE
2220000054584Inoac                              Meieki Minami 2-13-4               Nakamura-Ku, Nagoya                450-0003 JP
4011862000004International Building Product     Theodor-heuss-str. 18              Linden                             35440    DE
2220000050562ITE                                Europark Oost 24                   Sint-Niklaas                       9100     BE
8714252004908Johnson Controls (JC)              Avelingen-West 5                   Gorinchem                          4202 MS  NL
8027409000006L'Isolante K-Flex                  Birkenstraße  6/1                  Bodnegg-Rotheidlen                 88285    DE
2220000062985LU-VE                              Via Caduti Della Liberazione  53    Uboldo (VA)  Italy                21040    IT
2220000237499Modine CIS Italy                   Via Giulio Locatelli 22            POCENIA (UD)                       33050    IT
7394438000002Norwesco                           Enhagsslingan 19                   Taby                               18726    SE
2220000050524OFFICINE MARIO DORIN               Via Aretina 388                    Compiobbi - Firenze                8-50061  IT
2220000006705Parker Hannifin                    Edisonstraat 1                     Oldenzaal                          7575 AT  NL
5022050000002Pegler Yorkshire Group             St Catherine’s Avenue 1            Doncaster                          DN4 8DF  GB
2220000101691Pego                               Via Piacentina 6B                  OCCHIOBELLO                        45030    IT
5790000260607Pressalit                          Pressalitvej 1                     RY                                 8680     DK
7640126670003REFCO Manufacturing                Industriestrasse 11                Hitzkirch                          6285     CH
2220000062909Refrigera                          Via Chiavornicco 76                Cordenons (PN)                     33084    IT
8714724000001RESIDEO                            De Entrée 258                      Amsterdam                          1101 EE  NL
0686800000008Ritchie Engineering                Hampshire Avenue South 10950       Bloomington                        MN55438  US
8719965317826Roba Metals                        Zomerdijk 27-33                    IJsselstein                        3402 MJ  NL
8033609430000Rodigas                            Via Giacomelli 11111               Indicazioni Stradali               835010   IT
4004625000007Rothenberger                       Antwerpsesteenweg 59               Aartselaar                         B-2630   BE
3700543200000Sauermann                          Kernerstrasse 18                   Flein                              74223    DE
2220000237529SCM FRIGO                          Viale Andrea Palladio 31           Sant'Angelo di Piove Di Sacco (PD) 35020    IT
4251245500008Secop                              Lise-Meitner-Straße 29             Flensburg                          24941    DE
8594046220000SINCLAIR                           Purkynova 2740/45                  Brno, Královo Pole                          CZ
2220000063005STELLA s.r.l                       Via Marconi  26                    Albizzate (VA)                     21041    IT
7350045010001SWEP International                 Rijksstraatweg 36                  Warnsveld                          7231 AG  NL
3610730000019TECUMSEH EUROPE                     av. Edouard Belin 15              Rueil Malmaison Cede               92566    FR
2220000007733Testo                              Randstad 21-53                     Almere                             1314 BH  NL
2220000237567Transfer Oil                       Via Sacca 64                       Colorno - Parma                    43052    IT
8717311000002Van Duinen TechnoTape B.V.         Pieter Zeemanweg 120               Dordrecht                          3316 GZ  NL
2220000011112VDH Products                       Produktieweg 1                     Roden                              9301 ZS  NL
2220000051446VETEK AB                           Box 79, Industivagen 3 3           Vaddo                              76040    SE
8712993000005Walraven                           Industrieweg 5                     Mijdrecht                          3641 RK  NL
2220000082723WALTER ROLLER                      Lindenstraße 27                    GERLINGEN                          70839    DE
